<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título do App -->
        <TextView
            android:id="@+id/tituloApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/biblub"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <!-- Menu de Categorias com Chip (com scroll) -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_marginTop="16dp">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:chipSpacing="8dp">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="@string/s_ries"
                    android:checkable="false"
                    android:clickable="true"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="@string/filmes"
                    android:checkable="false"
                    android:clickable="true"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true" android:text="@string/coment_rios"
                    android:checkable="false"
                    android:clickable="true"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="@string/categorias"
                    android:checkable="false"
                    android:clickable="true"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="@string/vincular"
                    android:checkable="false"
                    android:clickable="true"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <!-- Banner Principal -->
        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/banner_do_filme_flow"
            android:src="@drawable/banner_flow"/>

        <!-- Botões Assistir e Minha Lista -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnAssistir"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assistir"
                android:textColor="#9575CD" />

            <Button
                android:id="@+id/btnMinhaLista"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/minha_lista"
                android:textColor="#9575CD"/>
        </LinearLayout>

        <!-- Título Recomendações -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/principais_recomenda_es_para_voce"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <!-- Lista Horizontal de recomendações -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgRick"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rick"
                    android:contentDescription="@string/s_rie_rick_and_morty"/>

                <ImageView
                    android:id="@+id/imgTheBoys"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/theboys"
                    android:contentDescription="@string/s_rie_the_boys"/>

                <ImageView
                    android:id="@+id/imgPeaky"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/peakyblinders"
                    android:contentDescription="@string/s_rie_peaky_blinders"/>

                <ImageView
                    android:id="@+id/imgInvincible"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/invicible"
                    android:contentDescription="@string/s_rie_invincible"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>
